LAYOUT = "base.njk"
PERMALINK = "test.html"
DEVELOPMENT = true
SCRIPT_ID = "1RjSSW506qFMuVfksFLZIxeDexoWn-vAWyR8ChMfacdJDpQtREjw87P8E"
API_URL = "https://script.google.com/macros/s/AKfycbx3Gqjvmtlm88sFA1NDJn1ALVfiRBWR_Ysd8uw_QfN7/dev"
EMBEDDED = true
LANGUAGE_CODE = "ca"
TITLE = "TEST"
COMPANY = "Fake company"
WEBSITE_URL = "https://script.google.com/macros/s/AKfycbx3Gqjvmtlm88sFA1NDJn1ALVfiRBWR_Ysd8uw_QfN7/dev"
MEMBERS_SPREADSHEET_ID = "1wk_-NOVh1LmUT5IafqtfFfcK7DS0j_wtS-KYMOZGzGs"
MEMBERS_SHEET_NAME = "Membres"
EVENTS_SPREADSHEET_ID = "1wpkYYOrzypsfdVDP5WGS1aX5OLjL5ITZj_ogtJgzHGE"
EVENTS_SHEET_NAME = "Llistat"
TRAINING_SPREADSHEET_ID = "1veNnPWgx4B1NQ1CMt1zejt-q_geJAKd-p2yAUcQObxg"
ASSISTANCE_SHEET_NAME = "Assistencia"
MEMBER_CACHE = "MEMBERS"
EVENT_CACHE = "EVENTS"
TRAINING_CACHE = "TRAININGS"
USER_CREDS = "users_credentials"
USER_SESSION = "users_session"
SESSION_TOKEN = "session_token"